# watchlist-app

./: .gitignore  Watchlist App.sln
WatchlistAppTests/: WatchlistAppTests.csproj
WatchlistAppTests/Services/: TmdbServicesTests.cs
src/API/: API.csproj  Program.cs  Watchlist App.http
src/API/Controllers/: HelloWorldController.cs  MoviesController.cs  WatchlistController.cs
src/API/Properties/: launchSettings.json
src/API/Startup/: DependencyInjection.cs  OpenApiConfigs.cs
src/Application/: Application.csproj
src/Application/Common/: MappingProfile.cs  Result.cs  TmdbResponse.cs
src/Application/Common/Interface/: IApplicationDbContext.cs  ITmdbServices.cs
src/Application/Movies/: MovieDetailsDto.cs  MoviesDto.cs  TmdbMoviesDto.cs
src/Application/Movies/Queries/: GetByTitleQuery.cs  GetDetailsByIdQuery.cs
src/Application/Watchlists/: MoviesDto.cs
src/Domain/Entities/: Movie.cs  Watchlist.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20260328172905_InitialMigration.Designer.cs  20260328172905_InitialMigration.cs  20260328205528_WatchlistTitle.Designer.cs  20260328205528_WatchlistTitle.cs  20260329175815_WatchlistMoviesPropertyNotAlwaysEmptyList.Designer.cs  20260329175815_WatchlistMoviesPropertyNotAlwaysEmptyList.cs  20260413110428_ChangePropertyTypeToString.Designer.cs  20260413110428_ChangePropertyTypeToString.cs  20260413184050_AddMediaTypeProperty.Designer.cs  20260413184050_AddMediaTypeProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Services/: TmdbServices.cs
(+5 files in other folders)
